info face="Open Sans" size=38 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OpenSansBold-38_0.png"
chars count=11
char id=37   x=0     y=0     width=25    height=20    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=48   x=26    y=0     width=16    height=20    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=49   x=177   y=0     width=11    height=20    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=50   x=43    y=0     width=16    height=20    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=51   x=60    y=0     width=16    height=20    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=52   x=77    y=0     width=16    height=20    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=53   x=162   y=0     width=14    height=20    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=54   x=94    y=0     width=16    height=20    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=55   x=111   y=0     width=16    height=20    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=56   x=128   y=0     width=16    height=20    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=57   x=145   y=0     width=16    height=20    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
